<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="263" id="KGk-i7-Jjw" customClass="CourseInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-AS-2dh">
                        <rect key="frame" x="8" y="8" width="73" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-6E-Lib">
                        <rect key="frame" x="89" y="8" width="258" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-FC-s5p">
                        <rect key="frame" x="89" y="50" width="258" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-6j-hAb">
                        <rect key="frame" x="89" y="135" width="258" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-V2-WUm">
                        <rect key="frame" x="89" y="177" width="258" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-gQ-cxF">
                        <rect key="frame" x="89" y="220" width="258" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-6R-2q2">
                        <rect key="frame" x="8" y="93" width="73" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-Ha-9pA">
                        <rect key="frame" x="8" y="50" width="73" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总的课时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-1q-PmX">
                        <rect key="frame" x="8" y="177" width="73" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课年级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-kc-RPp">
                        <rect key="frame" x="8" y="135" width="73" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课班级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-gO-wuL">
                        <rect key="frame" x="8" y="220" width="73" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-GU-wcD">
                        <rect key="frame" x="89" y="93" width="258" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="top" secondItem="pbT-6E-Lib" secondAttribute="bottom" constant="8" id="1Cn-mT-73p"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="top" secondItem="s6R-FC-s5p" secondAttribute="bottom" constant="8" id="1LS-DF-SXG"/>
                    <constraint firstItem="U2u-gO-wuL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1u6-B4-bhp"/>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="width" secondItem="pbT-6E-Lib" secondAttribute="width" id="2Fk-J5-khQ"/>
                    <constraint firstItem="M0V-6R-2q2" firstAttribute="top" secondItem="iSY-Ha-9pA" secondAttribute="bottom" constant="8" id="3HV-rT-RhD"/>
                    <constraint firstItem="s9F-AS-2dh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="46j-b8-PGv"/>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4Jr-vv-rPY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U2u-gO-wuL" secondAttribute="bottom" id="4ed-3E-4qg"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="top" secondItem="s6R-FC-s5p" secondAttribute="bottom" constant="8" id="4sg-aO-qLJ"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="height" secondItem="pbT-6E-Lib" secondAttribute="height" id="6N2-JU-0ZV"/>
                    <constraint firstItem="U2u-gO-wuL" firstAttribute="width" secondItem="s9F-AS-2dh" secondAttribute="width" id="8Xz-G1-9N4"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="width" secondItem="pbT-6E-Lib" secondAttribute="width" id="CeO-x9-0L4"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="leading" secondItem="U2u-gO-wuL" secondAttribute="trailing" constant="8" id="Cxo-iB-Mxk"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="top" secondItem="7mY-6j-hAb" secondAttribute="bottom" constant="8" id="ESr-0R-uL6"/>
                    <constraint firstItem="M0V-6R-2q2" firstAttribute="top" secondItem="iSY-Ha-9pA" secondAttribute="bottom" constant="8" id="Idn-vQ-NOk"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="width" secondItem="pbT-6E-Lib" secondAttribute="width" id="LVq-Ok-sGK"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="leading" secondItem="iFt-1q-PmX" secondAttribute="trailing" constant="8" id="MAg-20-dpL"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="leading" secondItem="M0V-6R-2q2" secondAttribute="trailing" constant="8" id="MSD-FD-LU2"/>
                    <constraint firstItem="iFt-1q-PmX" firstAttribute="top" secondItem="FQa-kc-RPp" secondAttribute="bottom" constant="8" id="PZz-6f-a8f"/>
                    <constraint firstItem="pbT-6E-Lib" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Pbz-bX-SdS"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="height" secondItem="pbT-6E-Lib" secondAttribute="height" id="Qb6-Xv-xRU"/>
                    <constraint firstItem="iSY-Ha-9pA" firstAttribute="top" secondItem="s9F-AS-2dh" secondAttribute="bottom" constant="8" id="Qoq-iC-zmd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7mY-6j-hAb" secondAttribute="trailing" id="RjI-fS-IYz"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="height" secondItem="pbT-6E-Lib" secondAttribute="height" id="Stb-J8-VD3"/>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="height" secondItem="pbT-6E-Lib" secondAttribute="height" id="VCK-9d-3OE"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="XkH-HM-73S"/>
                    <constraint firstItem="FQa-kc-RPp" firstAttribute="top" secondItem="M0V-6R-2q2" secondAttribute="bottom" constant="8" id="Xvr-dN-k37"/>
                    <constraint firstItem="FQa-kc-RPp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YXW-l3-p3Y"/>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="leading" secondItem="iSY-Ha-9pA" secondAttribute="trailing" constant="8" id="Ygr-wq-pXf"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="width" secondItem="pbT-6E-Lib" secondAttribute="width" id="Zc7-Qf-EHE"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aMc-K5-mw8"/>
                    <constraint firstItem="iFt-1q-PmX" firstAttribute="width" secondItem="s9F-AS-2dh" secondAttribute="width" id="aUk-sF-17I"/>
                    <constraint firstItem="M0V-6R-2q2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bfw-0v-asF"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bxY-nx-aWO"/>
                    <constraint firstItem="pbT-6E-Lib" firstAttribute="leading" secondItem="s9F-AS-2dh" secondAttribute="trailing" constant="8" id="cof-z9-zB4"/>
                    <constraint firstItem="M0V-6R-2q2" firstAttribute="height" secondItem="s9F-AS-2dh" secondAttribute="height" id="dOz-qL-DCc"/>
                    <constraint firstItem="iFt-1q-PmX" firstAttribute="top" secondItem="FQa-kc-RPp" secondAttribute="bottom" constant="8" id="g01-Dw-ZZV"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="top" secondItem="s6R-FC-s5p" secondAttribute="bottom" constant="8" id="gHC-Oc-ujg"/>
                    <constraint firstItem="s6R-FC-s5p" firstAttribute="leading" secondItem="iSY-Ha-9pA" secondAttribute="trailing" constant="8" id="gcA-Ah-eW6"/>
                    <constraint firstItem="pbT-6E-Lib" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gxS-W5-4rK"/>
                    <constraint firstItem="FQa-kc-RPp" firstAttribute="top" secondItem="M0V-6R-2q2" secondAttribute="bottom" constant="8" id="gyZ-jk-j6i"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="leading" secondItem="M0V-6R-2q2" secondAttribute="trailing" constant="8" id="j7m-gH-wp4"/>
                    <constraint firstItem="iSY-Ha-9pA" firstAttribute="width" secondItem="s9F-AS-2dh" secondAttribute="width" id="jAQ-1g-Od9"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jn1-9P-cBY"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="q8m-12-Smg"/>
                    <constraint firstItem="M0V-6R-2q2" firstAttribute="width" secondItem="s9F-AS-2dh" secondAttribute="width" id="qMG-jT-Ymy"/>
                    <constraint firstItem="FQa-kc-RPp" firstAttribute="height" secondItem="s9F-AS-2dh" secondAttribute="height" id="r7l-XQ-d0l"/>
                    <constraint firstItem="HTW-gQ-cxF" firstAttribute="top" secondItem="dhn-V2-WUm" secondAttribute="bottom" constant="8" id="rpJ-sR-QWg"/>
                    <constraint firstItem="s9F-AS-2dh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rtl-M1-Qrr"/>
                    <constraint firstItem="iSY-Ha-9pA" firstAttribute="height" secondItem="s9F-AS-2dh" secondAttribute="height" id="s55-EN-aQH"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="top" secondItem="qwv-GU-wcD" secondAttribute="bottom" constant="21" id="stm-Zm-1qz"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="leading" secondItem="FQa-kc-RPp" secondAttribute="trailing" constant="8" id="tf7-aF-y2f"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="top" secondItem="7mY-6j-hAb" secondAttribute="bottom" constant="8" id="tgB-N7-8MX"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="height" secondItem="pbT-6E-Lib" secondAttribute="height" id="tji-cW-iFx"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="top" secondItem="qwv-GU-wcD" secondAttribute="bottom" constant="8" id="tqy-5X-Mnn"/>
                    <constraint firstItem="qwv-GU-wcD" firstAttribute="leading" secondItem="M0V-6R-2q2" secondAttribute="trailing" constant="8" id="txh-jL-NcN"/>
                    <constraint firstItem="iFt-1q-PmX" firstAttribute="height" secondItem="s9F-AS-2dh" secondAttribute="height" id="u4A-di-ARu"/>
                    <constraint firstItem="U2u-gO-wuL" firstAttribute="height" secondItem="s9F-AS-2dh" secondAttribute="height" id="uJW-cA-lAi"/>
                    <constraint firstItem="FQa-kc-RPp" firstAttribute="width" secondItem="s9F-AS-2dh" secondAttribute="width" id="xcK-fG-Kpp"/>
                    <constraint firstItem="U2u-gO-wuL" firstAttribute="top" secondItem="iFt-1q-PmX" secondAttribute="bottom" constant="8" id="yII-PI-0or"/>
                    <constraint firstItem="iSY-Ha-9pA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yyG-Hs-hdT"/>
                    <constraint firstItem="dhn-V2-WUm" firstAttribute="width" secondItem="pbT-6E-Lib" secondAttribute="width" id="zOP-WV-TMd"/>
                    <constraint firstItem="iFt-1q-PmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zUz-h8-NaP"/>
                    <constraint firstItem="7mY-6j-hAb" firstAttribute="top" secondItem="M0V-6R-2q2" secondAttribute="bottom" constant="8" id="zWJ-tW-PLX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="stm-Zm-1qz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collegeName" destination="pbT-6E-Lib" id="2XV-Ty-Mgk"/>
                <outlet property="courseClass" destination="HTW-gQ-cxF" id="NnO-5h-JBF"/>
                <outlet property="gradeyear" destination="7mY-6j-hAb" id="trn-s9-ggf"/>
                <outlet property="maiorName" destination="s6R-FC-s5p" id="y19-FO-M7u"/>
                <outlet property="openTime" destination="qwv-GU-wcD" id="eYD-zv-AIe"/>
                <outlet property="totalhour" destination="dhn-V2-WUm" id="fPS-x3-tmE"/>
            </connections>
            <point key="canvasLocation" x="486.5" y="263.5"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPM-tX-G3I">
            <rect key="frame" x="0.0" y="0.0" width="83" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="541.5" y="493"/>
        </label>
    </objects>
</document>
