//
//  PrefixHeader.pch
//  ChoiceCourseSystem
//
//  Created by monst on 16/4/1.
//  Copyright © 2016年 zzm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "AlertNotice.h"
#import "AFNetworking.h"
#import "NetHelper.h"
#import "MBProgressHUD.h"
#import "UIViewController+Alert.h"


#define kURL_Host   @""  ///请示 URL
#define kURL_Login  [kURL_Host stringByAppendingString:@""]   //登陆请求
#define kURL_college [kURL_Host stringByAppendingString:@""]  //学院

#endif /* PrefixHeader_pch */
