//
//  PrefixHeader.pch
//  ChoiceCourseSystem
//
//  Created by monst on 16/4/1.
//  Copyright © 2016年 zzm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "AlertNotice.h"
#import "AFNetworking.h"
#import "NetHelper.h"
#import "MBProgressHUD.h"
#import "UserManager.h"
#import "AppDelegate.h"
#import "SuperViewController.h"
#import "SVPullToRefresh.h"
#import "superBtn.h"
#import "Base64.h"


#pragma mark -状态栏大小

#define StatusWidth  [[UIApplication sharedApplication] statusBarFrame].size.width
#define StatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#pragma mark -导航栏大小

#define NavWidth  self.navigationController.navigationBar.frame.size.width
#define NavHeight self.navigationController.navigationBar.frame.size.height


#pragma mark -界面大小

#define MainScreen [UIScreen mainScreen]
#define MainScreenWidth MainScreen.bounds.size.width
#define MainScreenHeight MainScreen.bounds.size.height


#pragma mark - URL

#define kURL_Host   @"http://192.168.43.192:8000/ajaxrequest/"  ///寝室地址 URL
//#define KURl_Host   @"http://" 演示地址
#define kURL_LoginUser  [kURL_Host stringByAppendingString:@"user.ashx"]   //登陆请求
#define kURL_college    [kURL_Host stringByAppendingString:@"college.ashx"]  //学院
#define kURL_selectable [kURL_Host stringByAppendingString:@"appcourses.ashx"]  //课程列表
#define kURL_selectCollege [kURL_Host stringByAppendingString:@"teachingschedule.ashx"]

#endif /* PrefixHeader_pch */
