<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassWordViewController">
            <connections>
                <outlet property="NewPassWord" destination="Iit-l8-Gsc" id="ECh-t1-63x"/>
                <outlet property="fixNewPW" destination="f6t-re-MvM" id="fi8-Bi-NgA"/>
                <outlet property="oldPassWord" destination="fkl-8f-0bN" id="tZW-Dg-2id"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入你的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-re-MvM">
                    <rect key="frame" x="50" y="269" width="220" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-l8-Gsc">
                    <rect key="frame" x="50" y="199" width="220" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-8f-0bN">
                    <rect key="frame" x="50" y="129" width="220" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-hE-ZaP">
                    <rect key="frame" x="50" y="339" width="220" height="30"/>
                    <color key="backgroundColor" red="1" green="0.82220523305314197" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="EnterBtn:" destination="-1" eventType="touchUpInside" id="Skc-eu-ATp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yU9-hE-ZaP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9xZ-gf-KVx"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="top" secondItem="Iit-l8-Gsc" secondAttribute="bottom" constant="40" id="Bp1-jv-cjo"/>
                <constraint firstItem="Iit-l8-Gsc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Crk-BT-uu2"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F9w-Yf-3mD"/>
                <constraint firstItem="yU9-hE-ZaP" firstAttribute="top" secondItem="f6t-re-MvM" secondAttribute="bottom" constant="40" id="GLh-xl-QyZ"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NGC-f4-lAo"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="leading" secondItem="Iit-l8-Gsc" secondAttribute="leading" id="NOI-Xc-ViU"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NtJ-BG-dlr"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="trailing" secondItem="Iit-l8-Gsc" secondAttribute="trailing" id="Pbc-Ls-Pyr"/>
                <constraint firstItem="Iit-l8-Gsc" firstAttribute="trailing" secondItem="fkl-8f-0bN" secondAttribute="trailing" id="R8c-mY-Ws1"/>
                <constraint firstItem="Iit-l8-Gsc" firstAttribute="top" secondItem="fkl-8f-0bN" secondAttribute="bottom" constant="40" id="Vo1-Uq-YEY"/>
                <constraint firstItem="f6t-re-MvM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Wng-IX-bWe"/>
                <constraint firstAttribute="trailing" secondItem="f6t-re-MvM" secondAttribute="trailing" constant="50" id="aae-AC-xfI"/>
                <constraint firstItem="yU9-hE-ZaP" firstAttribute="trailing" secondItem="f6t-re-MvM" secondAttribute="trailing" id="hS8-vZ-ffh"/>
                <constraint firstItem="yU9-hE-ZaP" firstAttribute="leading" secondItem="f6t-re-MvM" secondAttribute="leading" id="uYc-Kd-hSj"/>
                <constraint firstItem="Iit-l8-Gsc" firstAttribute="leading" secondItem="fkl-8f-0bN" secondAttribute="leading" id="wj0-v7-gLz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
